VUE_APP_TITLE=PASEO DE LAS AMERICAS
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=es,en
GOOGLE_APPLICATION_CREDENTIALS=/Users/alejo/Documents/htdocs/pda-app2/pda-app-33f95-firebase-adminsdk-8aezd-51d0a9f6ba.json