<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="no-intro amiri">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html" class="selected">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix same-color-as-first-section">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <section>
      <div class="container clearfix">
        <div class="col-lg-12 white-text centered extra-padding-bottom">
          <ul id="options" class="clearfix">
            <li> <a href="#home">All Categories</a> </li>
            <li> <a href="#two">Traveling</a> </li>
            <li> <a href="#one">Strategy &amp; Design</a> </li>
            <li> <a href="#three">Inspiration</a></li>
          </ul>
        </div>
      </div>
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-md-4 col-sm-6 home two"> <a href="post-1.html" title=""> <img src="images/lifestyle08-lg.jpg" alt="" />
            <div class="greyed">
              <h4 class="header">Strangest Plant Growing in 'White Sands'</h4>
              <div class="blog-line"></div>
              <p class="details">Dec 18, 2017<span class="alignright">by Marie Belton</span></p>
              <p>This is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
            </div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home one"> <a href="post-1.html" title=""> <img src="images/blog-5.jpg" alt="" />
            <div class="greyed">
              <h4 class="header">biggest buffet ever!</h4>
              <div class="blog-line"></div>
              <p class="details">Aug 24, 2017<span class="alignright">by Marie Belton</span></p>
              <p>This is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
            </div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home one"> <a href="post-1.html" title=""> <img src="images/contact-2.jpg" alt="" />
            <div class="greyed">
              <h4 class="header">Packaging Up</h4>
              <div class="blog-line"></div>
              <p class="details">Nov 3, 2017<span class="alignright">by Marie Belton</span></p>
              <p>It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
            </div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home three"> <a href="post-1.html" title=""> <img src="images/lifestyle04.jpg" alt="" />
            <div class="greyed">
              <h4 class="header">Gone Fishing in Måløy, Norway</h4>
              <div class="blog-line"></div>
              <p class="details">Aug 24, 2017<span class="alignright">by Marie Belton</span></p>
              <p>It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it! It is strictly for mock-ups. You may mock it up as strictly as you wish.</p>
            </div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home two"> <a href="post-1.html" title=""> <img src="images/image15.jpg" alt="" />
            <div class="greyed">
              <h4 class="header">Traveling from Måløy to Flagstaff, AZ</h4>
              <div class="blog-line"></div>
              <p class="details">Nov 3, 2017<span class="alignright">by Marie Belton</span></p>
              <p>It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
            </div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home one"> <a href="post-1.html" title=""> <img src="images/cowork-10.jpg" alt="" />
            <div class="greyed">
              <h4 class="header">Our new Offices in London</h4>
              <div class="blog-line"></div>
              <p class="details">Nov 3, 2017<span class="alignright">by Marie Belton</span></p>
              <p>It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
            </div>
            </a> </div>
        </div>
      </div>
      <div class="container clearfix no-header">
        <div class="col-lg-12 white-text centered">
          <ul class="pagination clearfix">
            <li><a href="#" title="" class="active">1</a></li>
            <li><a href="#" title="">2</a></li>
            <li><a href="#" title="">3</a></li>
            <li><a href="#" title="">4</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer" class="same-color-as-last-section">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>