<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="amiri">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle selected">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html" class="selected">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height">
        <div class="fixed">
          <figure class="background-image6 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper white-text">
          <div class="parent">
            <div class="child">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-md-7 col-md-offset-1">
                    <div class="banner-textblock">
                      <p class="large">Nike</p>
                      <h1 class="header">The storytelling behind the apparel brand.</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <p>Nike Apparel</p>
              <p class="small">Client</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <p>Mid 2017</p>
              <p class="small">Date</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <p>Strategy & Insights</p>
              <p class="small">Category</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <p><a href="#" title="">www.belton-group.com</a></p>
              <p class="small">Project link</p>
            </div>
            <div class="col-sm-12">
              <div class="borderline last-in-section"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <h3 class="header">Making the complex simple</h3>
              <p class="large">Each purchase of Belton includes six months of complimentary support, as well as lifetime updates, including new demos, detail pages and bug-fixes. </p>
            </div>
            <div class="col-md-8 col-sm-offset-1 col-sm-7 extra-padding-top-on-xs"> <img src="images/work-single-1.jpg" alt="" /> </div>
          </div>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-md-3 col-sm-offset-1 col-sm-4 alignright no-float-on-xs">
              <h3 class="header">Insights &amp; Opportunities</h3>
              <p class="large">Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee. </p>
            </div><div class="col-md-8 col-sm-7 extra-padding-top-on-xs"> <img src="images/work-single-5.jpg" alt="" /> </div>
            
          </div>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <h3 class="header">Summary of Findings</h3>
              <p class="large">Affordances food-truck SpaceTeam unicorn disrupt integrate viral pair programming big data pitch deck intuitive intuitive prototype long shadow. </p>
            </div>
            <div class="col-md-8 col-sm-offset-1 col-sm-7 extra-padding-top-on-xs"> <img src="images/work-single-4.jpg" alt="" /> </div>
          </div>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-md-12 centered">
              <div class="borderline"></div>
              <div class="break"></div>
              <p>Pursuaded?</p>
              <a href="#" title="" class="button"><i class="fa fa-facebook"></i> Share on Facebook</a> <a href="#" title="" class="button"><i class="fa fa-twitter"></i> Post on Twitter</a> <a href="#" title="" class="button"><i class="fa fa-link"></i> Purchase Theme</a> </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered extra-padding-bottom">
          <h2 class="header">Related Projects</h2>
        </div>
      </div>
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="case-study-2.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-9.jpg" alt="" />
            <div class="title-holder">
              <h4>Magazine Cover</h4>
              <p>Inventory</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="case-study-2.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-7.jpg" alt="" />
            <div class="title-holder right">
              <h4>Seller Admin</h4>
              <p>Shopify</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="case-study-2.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-10.jpg" alt="" />
            <div class="title-holder">
              <h4>Wireless AirPods</h4>
              <p>Apple</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered">
          <p><a href="portfolio.html" title="" class="arrow">View All</a></p>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer" class="same-color-as-last-section">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>