<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="no-intro white-header amiri">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle selected">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html" class="selected">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix same-color-as-first-section">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-7 col-md-offset-1">
          <p class="large">Nike</p>
          <h1 class="header">The storytelling behind the apparel brand.</h1>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-lg-12">
          <div class="flexslider slideshow">
            <ul class="slides">
              <li> <img src="images/work-single-1.jpg" alt="" /> </li>
              <li> <img src="images/work-single-3.jpg" alt="" /> </li>
              <li> <img src="images/work-single-4.jpg" alt="" /> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-3 col-md-offset-1">
          <h5 class="header">Client</h5>
          <p>Nike Apparel</p>
          <h5 class="header more-margin">Date</h5>
          <p>Mid 2017</p>
          <h5 class="header more-margin">Category</h5>
          <p>Strategy & Insights</p>
        </div>
        <div class="col-md-4">
          <h5 class="header">Brief</h5>
          <p>We are known for our unparalleled use of technology and deliver unsurpassed designs, that we, and our clients, are very proud of. Together we create award-winning brand experiences. </p>
          <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final. He who searches for meaning here will be disappointed.</p>
          <p><a href="#" title="" class="arrow">www.belton-group.com</a></p>
        </div>
        <div class="col-md-2 col-md-offset-1">
          <h5 class="header">Services</h5>
          <ul class="unordered-list">
            <li>Planning</li>
            <li>Art Direction</li>
            <li>Digital</li>
            <li>Detail Design</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered extra-padding-bottom">
          <h2 class="header">Related Projects</h2>
        </div>
      </div>
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-md-6 col-sm-6 home"> <a href="case-study-2.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-9.jpg" alt="" />
            <div class="title-holder">
              <h3>Magazine Cover</h3>
              <p class="large">Inventory</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-6 col-sm-6 home"> <a href="case-study-2.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-7.jpg" alt="" />
            <div class="title-holder right">
              <h3>Seller Admin</h3>
              <p class="large">Shopify</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered">
          <h4>Ready to Start your Project?</h4>
          <p><a href="contact.html" title="">Contact Us</a></p>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer" class="same-color-as-last-section">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>