<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="lato">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle selected">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html" class="selected">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
      <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
      <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height">
        <div class="fixed">
          <figure class="background-image11 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper white-text">
          <div class="parent">
            <div class="child">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-lg-4 col-md-6 col-md-offset-1">
                    <div class="banner-textblock">
                      <p class="large">Belton Gym &amp; Fitness</p>
                      <h1 class="header">New York's passionate <br />
                        and supportive community</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-5 col-md-offset-1 col-sm-6">
          <h1 class="header lone-header">Join our Gym</h1>
        </div>
        <div class="col-md-5 col-sm-6">
          <p class="large">Passionate Coders. Innovative Designers. Genius Storytellers. We are known for our unparalleled use of technology and deliver unsurpassed designs, that we, and our clients, are very proud of. Together we create award-winning brand experiences. </p>
          <div class="row more-margin">
            <div class="col-sm-6">
              <p class="small">Monthly Membership</p>
              <p><strong>$19</strong> — Access to Gym Equipment</p>
              <p><strong>$35</strong> — Unlimited Access incl. Group Classes</p>
            </div>
            <div class="col-sm-6">
              <p class="small">Day Passes</p>
              <p><strong>$9</strong> — Access to Gym Equipment</p>
              <p><strong>$14</strong> — Admission to Group Classes</p>
              <p><strong>$30</strong> — Coaching by Private Trainer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-md-5 col-md-offset-1 white-text extra-padding-bottom">
          <h1 class="header">Group and Private Classes</h1>
        </div>
      </div>
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-md-4 col-sm-6 home"> <img src="images/fitness-3.jpg" alt="" />
            <div class="greyed">
              <p class="details">by <a href="#" title="">Amy Matts</a></p>
              <h3 class="header with-details-above">Body Weight Training</h3>
              <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p>
              <div class="borderline"></div>
              <p>Tuesdays, Fridays<br />
                8am — 9am</p>
            </div>
          </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <img src="images/fitness-2.jpg" alt="" />
            <div class="greyed">
              <p class="details">by <a href="#" title="">Jim Jeffries</a></p>
              <h3 class="header with-details-above">Powerlifting</h3>
              <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p>
              <div class="borderline"></div>
              <p>Sundays<br />
                10am — 11am</p>
            </div>
          </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <img src="images/fitness-1.jpg" alt="" />
            <div class="greyed">
              <p class="details">by <a href="#" title="">Jim Jeffries</a></p>
              <h3 class="header with-details-above">Basic Strength Training</h3>
              <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show.</p>
              <div class="borderline"></div>
              <p>Mondays, Thursdays<br />
                11am — 11:45am</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-5 col-md-offset-1 white-text">
          <p><a href="#" title="" class="arrow">View All</a></p>
        </div>
      </div>
    </section>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-5 col-md-offset-1 col-sm-6">
          <h1 class="header lone-header">We Open Daily</h1>
        </div>
        <div class="col-md-5 col-sm-6">
          <div class="row">
            <div class="col-md-6">
              <p class="large">Weekdays<br />
                8am — 9pm</p>
            </div>
            <div class="col-md-6">
              <p class="large">Weekends, Holidays<br />
                9am — 3pm</p>
            </div>
          </div>
          <div class="borderline"></div>
          <div class="break"></div>
          <blockquote> One of the greatest moments in life is realizing that two weeks ago, your body couldn't do what it just did.
            <footer>Arnold Schwarzenegger</footer>
          </blockquote>
          <div class="break"></div>
          <a href="#" title="" class="button"><i class="fa fa-instagram"></i> Instagram</a> <a href="#" title="" class="button"><i class="fa fa-facebook"></i> Facebook</a> </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>