<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="amiri">
<!-- start preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p>loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader --> 
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle selected">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html" class="selected">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height not-completely-full">
        <div class="fixed">
          <figure class="background-image3 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper white-text">
          <div class="parent">
            <div class="bottom">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-lg-6 col-md-offset-1 col-md-7">
                    <div class="banner-textblock">
                      <p class="large">Belton Creative Group</p>
                      <h1 class="header">We're a digital-forward agency, focused on brand building.</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-3 col-md-offset-1 col-sm-6">
          <p class="large">We specialize in:</p>
          <h4>Strategy & Insights</h4>
          <h4>Digital</h4>
          <h4>Art Direction</h4>
          <div class="break"></div>
        </div>
        <div class="col-md-7 col-sm-6">
          <p class="large">Passionate Coders. Innovative Designers. Genius Storytellers.</p>
          <p class="large">We are known for our unparalleled use of technology and deliver unsurpassed designs, that we, and our clients, are very proud of. Together we create award-winning brand experiences. </p>
          <p class="large">Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. </p>
          <p><a href="#" title="" class="arrow">What We Do</a></p>
        </div>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-lg-12 white-text centered extra-padding-bottom">
          <h2 class="header">Recent Work</h2>
        </div>
      </div>
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-sm-6 home travel"> <a href="case-study-1.html" data-title="Image Title" class="transition-link"> <img src="images/work-single-1.jpg" alt="" />
            <div class="title-holder">
              <h3>Just do it!</h3>
              <p class="large">Nike</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-sm-6 home travel"> <a href="case-study-2.html" data-title="Image Title" class="transition-link"> <img src="images/work-single-10.jpg" alt="" />
            <div class="title-holder right">
              <h3>Wireless AirPods</h3>
              <p class="large">Apple</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-sm-6 home travel"> <a href="case-study-1.html" data-title="Image Title" class="transition-link"> <img src="images/work-single-9.jpg" alt="" />
            <div class="title-holder">
              <h3>Magazine Cover</h3>
              <p class="large">Inventory</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-sm-6 home travel"> <a href="case-study-1.html" data-title="Image Title" class="transition-link"> <img src="images/work-single-7.jpg" alt="" />
            <div class="title-holder right">
              <h3>Seller Admin</h3>
              <p class="large">Shopify</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-lg-12 white-text centered">
          <p><a href="portfolio.html" title="" class="arrow">View All</a></p>
        </div>
      </div>
    </section>
    <section class="white">
      <div class="container clearfix no-header">
        <div class="col-md-10 col-md-offset-1 centered">
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo01.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo09.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo07.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo04.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo08.png" /></a></div>
          <div class="client"><a href="#" title=""><img alt="" src="images/logos/logo06.png" /></a></div>
          <div class="clear"></div>
          <div class="borderline"></div>
          <div class="break"></div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-2 col-md-offset-1">
          <h2 class="header">Clients</h2>
        </div>
        <div class="col-md-5 col-sm-6">
          <p class="large">Great things happen when building long-lasting relationships. By now, you are hopefully impressed and dying to work with us.</p>
        </div>
        <div class="col-md-3 col-sm-6">
          <p class="alignright"><a href="#" title="" class="arrow">Contact Us</a></p>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>