<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="no-intro white-header amiri">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html" class="selected">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix same-color-as-first-section">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-7 col-md-offset-1">
          <p class="large">Portfolio</p>
          <h1 class="header">Our full-service creative agency delivers innovation for inspiring companies.</h1>
        </div>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered extra-padding-bottom">
          <ul id="options" class="clearfix extra-padding-top">
            <li> <a href="#home">Show All</a> </li>
            <li> <a href="#one">Strategy &amp; Insights</a> </li>
            <li> <a href="#two">Digital</a> </li>
            <li> <a href="#three">Art Direction</a></li>
          </ul>
        </div>
      </div>
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-md-6 col-sm-6 home two"> <a href="case-study-1.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-1.jpg" alt="" />
            <div class="title-holder">
              <h3>Just do it!</h3>
              <p class="large">Nike</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-6 col-sm-6 home three"> <a href="case-study-1.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-10.jpg" alt="" />
            <div class="title-holder right">
              <h3>Wireless AirPods</h3>
              <p class="large">Apple</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-6 col-sm-6 home one"> <a href="case-study-1.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-9.jpg" alt="" />
            <div class="title-holder">
              <h3>Magazine Cover</h3>
              <p class="large">Inventory</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-6 col-sm-6 home two"> <a href="case-study-1.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-7.jpg" alt="" />
            <div class="title-holder right">
              <h3>Seller Admin</h3>
              <p class="large">Shopify</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-6 col-sm-6 home three"> <a href="case-study-1.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-15.jpg" alt="" />
            <div class="title-holder">
              <h3>Interior Design</h3>
              <p class="large">Deutsche Bank</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <div class="element clearfix col-md-6 col-sm-6 home one"> <a href="case-study-1.html" data-title="Image 01" class="transition-link"> <img src="images/work-single-6.jpg" alt="" />
            <div class="title-holder right">
              <h3>Photo App</h3>
              <p class="large">Apple</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered">
          <h4>Crafted in Austin, TX</h4>
          <p><a href="contact.html" title="">Come say hi!</a></p>
        </div>
      </div>
    </section>
    <section class="white">
      <div class="container clearfix no-header">
        <div class="col-md-10 col-md-offset-1">
          <h2 class="header">Awards</h2>
          <div class="row">
            <div class="col-md-4">
              <p>2017</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <p class="large">GraphicsFuel, Honorable Mention</p>
              <p class="small below-text"> Spotify Music</p>
              <p class="large">Forbes</p>
              <p class="small below-text"> Nike Apparel</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <p class="large">Awwwards, Site of the Day</p>
              <p class="small below-text"> Apple</p>
              <p class="large">InspirationFeed, Honorable Mention</p>
              <p class="small below-text"> Adidas</p>
            </div>
          </div>
          <div class="break"></div>
          <div class="row">
            <div class="col-md-4">
              <p>2016</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <p class="large">TheFWA, Site of the Month</p>
              <p class="small below-text"> Inventory Magazine</p>
              <p class="large">Red Dot Design Awards</p>
              <p class="small below-text"> Audi</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <p class="large">cssdesignawards, Honorable Mention</p>
              <p class="small below-text"> Apple</p>
            </div>
          </div>
          <div class="break"></div>
          <div class="row">
            <div class="col-md-4">
              <p>2015</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <p class="large">The FWA, Site of the Year</p>
              <p class="small below-text"> Wrigley USA</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <p class="large">cssdesignawards, Best Design</p>
              <p class="small below-text"> Veuve Clicquot</p>
            </div>
          </div>
          <div class="break"></div>
          <div class="clear"></div>
          <div class="borderline"></div>
          <div class="break"></div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-7 col-md-offset-1 col-sm-6 col-xs-6">
          <h3 class="header">Want to work <br />
            together?</h3>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <p class="alignright"><a href="contact.html" title="" class="arrow">Contact Us</a></p>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>