<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="amiri">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle selected">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html" class="selected">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height not-completely-full">
        <div class="fixed">
          <figure class="background-image5 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper white-text">
          <div class="parent">
            <div class="bottom">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-md-7 col-md-offset-1">
                    <div class="banner-textblock">
                      <p>Posted in <a href="#" title="">Traveling</a> on Nov 3, 2017</p>
                      <h1 class="header">Traveling from Måløy to Flagstaff, AZ</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-3 col-md-offset-1">
          <p class="large">Marie Belton</p>
          <p class="small">Author</p>
          <div class="break"></div>
        </div>
        <article class="col-md-7">
          <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
          <blockquote> No matter if you're just starting to learn coding, you'll be creating extraordinary HTML sites as if you were a seasoned developer.
            <footer>Jim McCarthy</footer>
          </blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim. Praesent sit amet massa suscipit, auctor sapien non, egestas felis. Maecenas mattis aliquet est vitae dignissim. Suspendisse aliquam lacus mauris, id placerat felis faucibus quis. Suspendisse potenti. Etiam mattis, eros id porta iaculis, nisl purus dapibus leo, a lacinia tellus nunc sed nunc. </p>
          <div class="imageWrapper"> <a href="http://player.vimeo.com/video/175629655?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" data-title="Close-Up Trailer" data-fancybox-group="group1" class="video-popup transition-link"> <img src="images/travel03.jpg" alt="" />
            <div class="title-holder">
              <h3>Close-up Video</h3>
              <p class="large">1:32 min</p>
            </div>
            <div class="overlay"></div>
            </a> </div>
          <p> Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim. Praesent sit amet massa suscipit, auctor sapien non, egestas felis. Maecenas mattis aliquet est vitae dignissim. Suspendisse aliquam lacus mauris, id placerat felis faucibus quis. </p>
          <ul class="unordered-list">
            <li> Game Design: services include digital content and in-store digital experience</li>
            <li> Creative R &amp; D: combined strategic planning expertise with our creative resources.</li>
            <li> Photography: in-house 9,500 sqft photographic studio </li>
          </ul>
          <a href="#" title="" class="button"><i class="fa fa-facebook"></i> Share on Facebook</a> <a href="#" title="" class="button"><i class="fa fa-twitter"></i> Post on Twitter</a> </article>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-3 col-md-offset-1">
          <h3 class="header lone-header">Comments</h3>
        </div>
        <div class="col-md-7">
          <ul class="comments">
            <li>
              <div class="comment  clearfix">
                <div class="commenter-avatar"> <img alt="" src="images/about-2.jpg" /> </div>
                <div class="comment-content">
                  <p class="details">Jan 3, 2018<span class="alignright"><a href="#" title="">Reply</a></span></p>
                  <h5>Mark McDougal</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy. Quisque varius eros ac purus dignissim. Praesent sit amet massa suscipit, auctor sapien non, egestas felis. Maecenas mattis aliquet est vitae dignissim. </p>
                </div>
              </div>
              <div class="comment clearfix">
                <div class="commenter-avatar"> <img alt="" src="images/about-4.jpg" /> </div>
                <div class="comment-content">
                  <p class="details">Feb 5, 2018<span class="alignright"><a href="#" title="">Reply</a></span></p>
                  <h5>Marie Belton</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy. Quisque varius eros ac purus dignissim. Praesent sit amet massa suscipit, auctor sapien non, egestas felis. Maecenas mattis aliquet est vitae dignissim. </p>
                </div>
              </div>
            </li>
            <li>
              <div class="comment clearfix">
                <div class="commenter-avatar"> <img alt="" src="images/about-1.jpg" /> </div>
                <div class="comment-content">
                  <p class="details">Nov 14, 2017<span class="alignright"><a href="#" title="">Reply</a></span></p>
                  <h5>Jeff Smith</h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy. Quisque varius eros ac purus dignissim. Praesent sit amet massa suscipit, auctor sapien non, egestas felis. Maecenas mattis aliquet est vitae dignissim. </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-3 col-md-offset-1">
          <h3 class="header lone-header">Leave a Comment</h3>
        </div>
        <div class="col-md-7">
          <form class="form-part" method="post" action="contact.php" name="contactform" id="contactform" autocomplete="off">
            <input name="name" type="text" id="name" size="30" title="Name" />
            <input name="email" type="text" id="email" size="30" title="Email" />
            <textarea name="comments" cols="40" rows="3" id="comments" title="Tell us what you think!"></textarea>
            <div class="input-wrapper clearfix"> <span id="message"></span>
              <div class="clear"></div>
              <input type="submit" class="button" value="Submit" id="submit" name="Submit" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered extra-padding-bottom">
          <h2 class="header">Similar Posts</h2>
        </div>
      </div>
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="post.html" title=""> <img src="images/lifestyle08-lg.jpg" alt="" />
            <div class="greyed">
              <h4 class="header">Strangest Plant Growing in 'White Sands'</h4>
              <div class="blog-line"></div>
              <p class="details">Dec 18, 2017<span class="alignright">by Marie Belton</span></p>
              <p>This is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
            </div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="post.html" title=""> <img src="images/contact-2.jpg" alt="" />
            <div class="greyed">
              <h4 class="header">Packaging Up</h4>
              <div class="blog-line"></div>
              <p class="details">Nov 3, 2017<span class="alignright">by Marie Belton</span></p>
              <p>It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
            </div>
            </a> </div>
          <div class="element clearfix col-md-4 col-sm-6 home"> <a href="post.html" title=""> <img src="images/lifestyle04.jpg" alt="" />
            <div class="greyed">
              <h4 class="header">Gone Fishing in Måløy, Norway</h4>
              <div class="blog-line"></div>
              <p class="details">Aug 24, 2017<span class="alignright">by Marie Belton</span></p>
              <p>It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it! It is strictly for mock-ups. You may mock it up as strictly as you wish.</p>
            </div>
            </a> </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-12 white-text centered">
          <p><a href="blog.html" title="" class="arrow">View All</a></p>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer" class="same-color-as-last-section">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>