<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="amiri">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle selected">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html" class="selected">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix same-color-as-first-section">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height not-completely-full">
        <div class="fixed">
          <figure class="background-image8 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper white-text">
          <div class="parent">
            <div class="bottom">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-md-7 col-md-offset-1">
                    <div class="banner-textblock">
                      <p class="large">Price Tables</p>
                      <h1 class="header">Simple Pricing <br />
                        Model</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix">
        <div class="col-lg-4 col-lg-offset-3 col-md-5 col-md-offset-1 col-sm-6">
          <table class="table shorter-table">
            <thead>
              <tr class="bolder-border">
                <th colspan="2"><h5>Personal</h5>
                  <span class="price">$9</span>
                  <p class="details">Everything you need for a simple, yet beautiful website.</p></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>Mobile-Optimized Website</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>Website Metrics</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>Standard Domains Included</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>1-year SSL Security</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>5GB Bandwidth and 10GB Storage</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>24/7 Customer Support</td>
              </tr>
              <tr>
                <td colspan="2"><a href="#" title="" class="button"><i class="fa fa-shopping-cart"></i> Buy Now</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-6">
          <table class="table">
            <thead>
              <tr class="bolder-border">
                <th colspan="2"><h5>Business</h5>
                  <span class="price">$50</span>
                  <p class="details">Perfect for businesses of any size.</p></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>Mobile-Optimized Website</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>Website Metrics</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>Free Custom Domains</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>3-years SSL Security</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>Unlimited Bandwidth and Storage</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>24/7 Customer and Technical Support</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>$100 AdWords Credit</td>
              </tr>
              <tr>
                <td><i class="fa fa-check-square-o"></i></td>
                <td>E-Commerce Solutions</td>
              </tr>
              <tr>
                <td colspan="2"><a href="#" title="" class="button"><i class="fa fa-shopping-cart"></i> Buy Now</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>