<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Belton – Minimal HTML5 Black and White Multipurpose Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Belton – Sophisticated Responsive HTML5 Photography Portfolio">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="frank-ruhl-libre">
<div id="nav-wrapper"> 
  <!-- start main nav -->
  <nav id="main-nav">
    <ul class="clearfix">
      <li> <a href="#" class="sub-nav-toggle selected">Demos</a>
        <ul class="sub-nav hidden">
          <li> <a href="index.html">Agency</a> </li>
          <li> <a href="restaurant.html" class="selected">Restaurant</a> </li>
          <li> <a href="fitness.html">Fitness</a> </li>
          <li> <a href="photography.html">Photography</a> </li>
          <li> <a href="architect.html">Architect</a> </li>
          <li> <a href="medical.html">Medical</a> </li>
        </ul>
      </li>
      <li> <a href="portfolio.html">Portfolio</a></li>
      <li> <a href="about.html">About</a> </li>
      <li> <a href="blog.html">Blog</a> </li>
      <li> <a href="#" class="sub-nav-toggle">Features</a>
        <ul class="sub-nav hidden">
          <li> <a href="case-study-1.html">Case Study 1</a> </li>
          <li> <a href="case-study-2.html">Case Study 2</a> </li>
          <li> <a href="post-1.html">Post</a> </li>
          <li> <a href="pricing.html">Pricing</a> </li>
          <li> <a href="job-offers.html">Job Offers</a> </li>
        </ul>
      </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
  </nav>
  <!-- end main nav --> 
</div>
<div id="content-overlay"></div>
<div id="wrap">
  <div id="menu-button">
    <div class="centralizer">
      <div class="cursor">
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
      </div>
    </div>
  </div>
  
  <!-- start header -->
  <header id="header" class="clearfix">
    <h1 id="logo"><a href="index.html">Belton</a></h1>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
      <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
    </ul>
  </header>
  <!-- end header --> 
  
  <!-- start content -->
  <div id="content">
    <div class="full-width intro">
      <div class="full-height not-completely-full">
        <div class="fixed">
          <figure class="background-image9 parallax parallax-banner"></figure>
        </div>
        <div class="full-height-wrapper white-text">
          <div class="parent">
            <div class="bottom">
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-md-6 col-md-offset-3 centered">
                    <div class="banner-textblock">
                      <p class="large">100% Organic &amp; Locally Sourced</p>
                      <h1 class="header">Best Pasta Dishes <br />
                        in New York.</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-md-3 col-sm-3 extra-padding-top">
              <p class="small">Address</p>
              <p>74 5th Avenue<br />
                at St. Marks Place<br />
                Brooklyn, NY 11217</p>
            </div>
            <div class="col-md-3 col-sm-3 extra-padding-top">
              <p class="small">Phone</p>
              <p>(845) 122 5678</p>
            </div>
            <div class="col-md-3 col-sm-3 extra-padding-top">
              <p class="small">Open Hours</p>
              <p><strong>Mo-Th</strong> 5pm–11pm<br />
                <strong>Fr-Sa</strong> 12pm–11pm<br />
                <strong>Su</strong> 10am–11pm</p>
            </div>
            <div class="col-md-3 col-sm-3 extra-padding-top">
              <p class="small">Reservations</p>
              <p>Make a reservation through <a href="http://www.opentable.com/rest_profile.aspx?rid=1000&restref=1000" title="" target="_blank" class="arrow">Opentable</a></p>
            </div>
            <div class="col-sm-12">
              <div class="borderline last-in-section"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <article class="col-md-5 col-md-offset-1 col-sm-6 extra-padding-right">
          <h2 class="header">The award-winning culinary experience in Brooklyn.</h2>
          <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. </p>
          <a href="https://www.google.de/maps/place/New+York+City,+New+York,+USA/data=!4m2!3m1!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62?sa=X&ved=0ahUKEwj13NGu7erZAhUN66QKHfmECXsQ8gEIzQEwDg" title="" class="button" target="_blank">Get directions</a> </article>
        <article class="col-md-5 col-sm-6 extra-padding-top"> <img src="images/food-1.jpg" alt="" class="extra-padding-top-on-xs" /> </article>
      </div>
    </section>
    <section>
      <div class="container clearfix">
        <div class="col-lg-12 white-text centered extra-padding-bottom">
          <h2 class="header">The Menu</h2>
          <p class="large">Sunday brunch? We open at 10am.</p>
        </div>
      </div>
      <div class="container clearfix">
        <div id="container">
          <div class="element clearfix col-md-4 col-sm-6 home">
            <div class="image-with-overlay lighter-overlay white-text centered"> <img src="images/food-2.jpg" alt="" />
              <div class="info-box covering-image"><div class="info-box-content"><div class="parent">
                <div class="child">
                  <h3>Entreés</h3>
                </div>
              </div></div></div>
              <div class="overlay"></div>
            </div>
            <div class="greyed">
              <div class="menu-item">
                <h5>Grilled Calamari</h5>
                <div class="menu-line"></div>
                <p class="menu-price">$11</p>
                <p>Tomato sauce and lemons - simple. </p>
              </div>
              <div class="menu-item">
                <h5>Primavera Salad</h5>
                <div class="menu-line"></div>
                <p class="menu-price">$17</p>
                <p>Cherry tomatos, shaved almonds &amp; spicy vinaigrette.</p>
              </div>
            </div>
          </div>
          <div class="element clearfix col-md-4 col-sm-6 home">
            <div class="image-with-overlay lighter-overlay white-text centered"> <img src="images/food-3.jpg" alt="" />
              <div class="info-box covering-image"><div class="info-box-content"><div class="parent">
                <div class="child">
                  <h3>Mains</h3>
                </div>
              </div></div></div>
              <div class="overlay"></div>
            </div>
            <div class="greyed">
              <div class="menu-item">
                <h5>Salmon Filet on Linguini</h5>
                <div class="menu-line"></div>
                <p class="menu-price">$19</p>
                <p>With asparagus, beans & spring vegetables. </p>
              </div>
              <div class="menu-item">
                <h5>Spaghetti Carbonara</h5>
                <div class="menu-line"></div>
                <p class="menu-price">$14</p>
                <p>With black pepper & coddled egg yolk. </p>
              </div>
              <div class="menu-item">
                <h5>Spicy Veal</h5>
                <div class="menu-line"></div>
                <p class="menu-price">$26</p>
                <p>Veal with potato gnocchi & rosemary spices. </p>
              </div>
              <div class="menu-item">
                <h5>Birkshire Pork</h5>
                <div class="menu-line"></div>
                <p class="menu-price">$31</p>
                <p>Pork chop with rice, herb butter & crispy shallots. </p>
              </div>
            </div>
          </div>
          <div class="element clearfix col-md-4 col-sm-6 home">
            <div class="image-with-overlay lighter-overlay white-text centered"> <img src="images/food-4.jpg" alt="" />
              <div class="info-box covering-image"><div class="info-box-content"><div class="parent">
                <div class="child">
                  <h3>Deserts</h3>
                </div>
              </div></div></div>
              <div class="overlay"></div>
            </div>
            <div class="greyed">
              <div class="menu-item">
                <h5>Blackberry Peach Cobbler</h5>
                <div class="menu-line"></div>
                <p class="menu-price">$9</p>
                <p>Served with a dollop of whipped or ice cream. </p>
              </div>
              <div class="menu-item">
                <h5>Blueberry Pie</h5>
                <div class="menu-line"></div>
                <p class="menu-price">$7</p>
                <p>Light sweetness of ripe blueberries for a refreshing experience.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-lg-12 white-text centered">
          <p><i class="fa fa-file-pdf-o"></i> <a href="#" title="" target="_blank">Download Menu</a></p>
        </div>
      </div>
    </section>
    <section class="same-color-as-previous-section">
      <div class="container clearfix no-isotope">
        <div class="col-md-4 hide-on-sm">
          <div class="image-with-overlay white-text centered"> <img src="images/food-5.jpg" alt="" />
            <div class="info-box covering-image"><div class="info-box-content"><div class="parent">
              <div class="child">
                <h3>Beverages</h3>
              </div>
            </div></div></div>
            <div class="overlay"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="greyed">
            <div class="centered extra-padding-top">
              <p class="small">Hot & Cold</p>
            </div>
            <div class="menu-item">
              <h5>Freshly brewed coffee</h5>
              <div class="menu-line"></div>
              <p class="menu-price">$9</p>
            </div>
            <div class="menu-item">
              <h5>Orange Juice*</h5>
              <div class="menu-line"></div>
              <p class="menu-price">$7</p>
            </div>
            <div class="menu-item">
              <h5>Dark & Stormy</h5>
              <div class="menu-line"></div>
              <p class="menu-price">$7</p>
            </div>
            <div class="menu-item">
              <h5>White Russian</h5>
              <div class="menu-line"></div>
              <p class="menu-price">$9</p>
            </div>
            <div class="menu-item">
              <h5>Caipirinha</h5>
              <div class="menu-line"></div>
              <p class="menu-price">$7</p>
            </div>
            <div class="centered extra-padding-top">
              <p class="details">*fresh pressed daily </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="greyed">
            <div class="centered extra-padding-top">
              <p class="small">Wine List</p>
            </div>
            <div class="menu-item">
              <h5>Mosel Rießling</h5>
              <div class="menu-line"></div>
              <p class="menu-price">$8 /glas</p>
            </div>
            <div class="menu-item">
              <h5>Sauvignon Blanc</h5>
              <div class="menu-line"></div>
              <p class="menu-price">$10 /glas</p>
            </div>
            <div class="menu-item">
              <h5>Pinot Grigio</h5>
              <div class="menu-line"></div>
              <p class="menu-price">$14 /glas</p>
            </div>
            <div class="centered extra-padding-top">
              <p class="details">Please ask our sommelier <br />
                about wine pairings. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="white">
      <div class="container clearfix">
        <div class="col-md-6 col-md-offset-3 centered extra-padding-bottom">
          <h2 class="header">The restaurant</h2>
          <p class="large">Est. 1998</p>
        </div>
      </div>
      <div class="container clearfix extra-padding-bottom">
        <div class="col-md-10 col-md-offset-1">
          <div class="flexslider slideshow">
            <ul class="slides">
              <li> <img src="images/food-9.jpg" alt="" /> </li>
              <li> <img src="images/food-9.jpg" alt="" /> </li>
              <li> <img src="images/food-9.jpg" alt="" /> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container clearfix">
        <div class="col-md-6 col-md-offset-3">
          <blockquote> No matter if you're just starting to learn coding, you'll be creating extraordinary HTML sites as if you were a seasoned developer.
            <footer>Jim McCarthy, the Owner</footer>
          </blockquote>
        </div>
      </div>
    </section>
    <section class="white same-color-as-previous-section">
      <div class="container clearfix">
        <div class="col-md-10 col-md-offset-1 centered">
          <div class="borderline first-in-section"></div>
          <div class="break"></div>
          <a href="#" title="" class="button"><i class="fa fa-facebook"></i> Facebook</a> <a href="#" title="" class="button"><i class="fa fa-instagram"></i> Instagram</a> </div>
      </div>
    </section>
  </div>
  <!-- end content -->
  
  <footer id="footer" class="same-color-as-last-section">
    <div class="container clearfix">
      <p class="alignleft">© 2018, Belton Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
</body>
</html>